<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Leitor NFC</title>
                <link rel="stylesheet" href="styles.css">
                </head>
                <body>
                    <h1>Leitor de Tags NFC</h1>
                        <button id="readNfcButton">Aproximar Tag NFC</button>
                            <div id="nfcContent"></div>
                                <script src="script.js"></script>
                                </body>
                                </html>